{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "bundler",
        "outDir": "dist/browser-esm",
        "declaration": false,
        "sourceMap": false
    },
    "include": [
        "src/base-app/bootstrap/dialogForgeGlobals.d.ts",
        "src/console/**/*.ts",
        "src/runtime/providers/webr/webRCompletionAdapter.ts",
        "src/runtime/providers/webr/webRConsoleCompletionAdapter.ts",
        "src/runtime/providers/webr/webRDatasetChannelAdapter.ts",
        "src/runtime/providers/webr/webRDatasetEditorRuntimeBindings.ts",
        "src/base-app/features/menu-commands/menuCommandGroups.ts",
        "src/base-app/features/menu-commands/mainMenuCommandRouter.ts",
        "src/runtime/providers/r/commands/datasetEditorMutationCommands.ts",
        "src/runtime/providers/r/commands/datasetEditorSnapshot.ts",
        "src/base-app/features/dialog-host/dialogContentAdapter.ts",
        "src/base-app/features/dialog-host/dialogContentSize.ts",
        "src/dialog-runtime/dialog-builder/productDialogWorkspaceData.ts",
        "src/dialog-runtime/dialogChannelAdapter.ts",
        "src/dialog-runtime/custom-js/dialogHostExternalCallRouter.ts",
        "src/dialog-runtime/custom-js/dialogStateCallRouter.ts",
        "src/shell-web/browserFrameSurface.ts",
        "src/shell-web/browserHelpViewerSurface.ts",
        "src/base-app/clipboard/generalChannelAdapter.ts",
        "src/runtime/help/helpDocumentEncoding.ts",
        "src/runtime/help/helpCommandUrl.ts",
        "src/runtime/help/rHelpDocument.ts",
        "src/shell-web/browserHostAdapter.ts",
        "src/shell-web/browserImportAdapter.ts",
        "src/shell-web/browserMoodleLaunchAdapter.ts",
        "src/shell-web/browserMenuAdapter.ts",
        "src/shell-web/browserConsoleBootstrap.ts",
        "src/shell-web/browserCompositionClient.ts",
        "src/base-app/i18n/localeDisplayName.ts",
        "src/shell-web/browserDataEditorSurface.ts",
        "src/shell-web/browserDialogSurface.ts",
        "src/runtime/providers/webr/webRBrowserPackageLibraryAdapter.ts",
        "src/runtime/providers/webr/webRPackageLibraryPolicy.ts",
        "src/shell-web/browserPlotAdapter.ts",
        "src/shell-web/browserPreloadChannelBridge.ts",
        "src/shell-web/browserPreloadHostRouter.ts",
        "src/shell-web/browserPreloadBridge.ts",
        "src/shell-web/browserRCommandCapture.ts",
        "src/runtime/providers/r/commands/rCommandCapture.ts",
        "src/runtime/providers/r/commands/rCommandIntents.ts",
        "src/runtime/providers/r/completions/rCompletionDefaults.ts",
        "src/runtime/providers/r/completions/rCompletionContext.ts",
        "src/runtime/providers/r/completions/rInternalCompletionSymbols.ts",
        "src/runtime/providers/r/completions/rRequestedPackages.ts",
        "src/runtime/prompts/runtimePromptReplyMethod.ts",
        "src/runtime/providers/r/dependencies/runtimePackageRequirements.ts",
        "src/runtime/providers/r/help/rContextualHelp.ts",
        "src/runtime/providers/r/import/rImportCommand.ts",
        "src/runtime/providers/r/script/rScriptFragmentCompleteness.ts",
        "src/runtime/providers/r/workspace/rWorkspaceSnapshotCommands.ts",
        "src/runtime/tabular-data/importFormat.ts",
        "src/runtime/tabular-data/importNamePolicy.ts",
        "src/runtime/tabular-data/stagedImportWorkflow.ts",
        "src/runtime/providers/webr/webRCommandCapture.ts",
        "src/runtime/providers/webr/webRVisibleCommandRunner.ts",
        "src/runtime/providers/webr/webRRuntimeMethodRouter.ts",
        "src/runtime/providers/webr/webRPromptBridge.ts",
        "src/runtime/providers/webr/webRBrowserRuntime.ts",
        "src/runtime/providers/webr/webRBrowserStartup.ts",
        "src/runtime/providers/webr/webRBootstrap.ts",
        "src/runtime/providers/webr/webRDirectRuntimeTransport.ts",
        "src/runtime/providers/webr/webRFileSystem.ts",
        "src/runtime/providers/webr/webRHelpDocument.ts",
        "src/runtime/providers/webr/webRInvisibleMutationAdapter.ts",
        "src/runtime/providers/webr/webRWorkspaceController.ts",
        "src/runtime/providers/webr/webRRuntimePackageAdapter.ts",
        "src/shell-web/browserRuntimeProgressAdapter.ts",
        "src/shell-web/browserSharedPageBridge.ts",
        "src/shell-web/browserShellEventBindings.ts",
        "src/runtime/providers/webr/webRStartupProgress.ts",
        "src/script-editor/scriptChannelAdapter.ts",
        "src/shell-web/browserScriptEditorSurface.ts",
        "src/shell-web/browserScriptFileAdapter.ts",
        "src/shell-web/browserStorageAdapter.ts",
        "src/script-editor/files/scriptPath.ts",
        "src/shell-web/browserSurfaceGeometry.ts",
        "src/shell-web/browserWorkbenchLayout.ts",
        "src/shell-web/browserZoomAdapter.ts",
        "src/runtime/providers/webr/webRInstallProgressAdapter.ts",
        "src/runtime/providers/webr/webROutputMessages.ts",
        "src/runtime/providers/webr/webRPackageMenuPolicy.ts",
        "src/base-app/features/workspace-pane/workspaceChannelAdapter.ts",
        "src/runtime/workspace/workspaceSnapshotText.ts",
        "src/base-app/features/dialog-host/mainDialogCommandPreviewController.ts",
        "src/base-app/features/workspace-pane/**/*.ts",
        "src/base-app/modules/datasetEditorInterface.ts",
        "src/base-app/modules/scriptEditorInterface.ts",
        "src/dialog-runtime/renderer/modules/**/*.ts",
        "src/script-editor/run/**/*.ts",
        "src/dialog-runtime/custom-js/**/*.ts"
    ]
}
