{
    "dependencies": [],
    "uiActionCommandVisibility": "visible",
    "runtimeStartup": {
        "providerId": "r",
        "autoStart": true,
        "processLifecycle": true,
        "restoreWorkspaceOnStart": false
    },
    "dialogRuntimeRequirements": {}
}
